[tox]
minversion = 3.8
skipsdist = True
envlist = linters

[testenv]
basepython = python3
deps =
  -r requirements.txt
  -r test-requirements.txt

[testenv:linters]
skip_install = true
commands =
  black --check .
  mypy --ignore-missing-imports sgms

[flake8]
exclude = .tox,.eggs
show-source = true
application-import-names = sgms
